<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #box{
            height: 50px; width: 50px;
            padding: 30px 30px 30px 10px;
            border: 2px dotted black;
            margin: 40px;
            text-align: center;
            border-radius: 5px;
/*  box sizing properly limit the size of any box to limit the size conflict of the diffrent sizes of the box */
            box-sizing: content-box;
        }
        #box2{
            height: 50px; width: 50px;
            padding: 30px;
            border: 2px solid rgb(224, 18, 18);
            margin: 80px;
            text-align: center;
            background-color: aquamarine;
            border-radius: 0px 15px 0px 0px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <main>
        <h1>Box Model</h1>


        <div id="box">Box</div>
        <div id="box2">Box</div>
        
    </main>
</body>
</html>