<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>

    <!-- By defalut These all elements are block and we have to use display propoert to make it inline or hidden/none -->

    <!-- Display properties
    Inline- Can't set size easily.
    Inline-block- we can set size easily

     -->

    <style>
        *{padding: 0; margin: 0;}
        #box1{

            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;

            background-color: blueviolet;

            display: inline;
        }
        #box2{
            height: 100px;
            width: 100px;

            margin: 10px;
            padding: 10px;

            background-color: rgb(9, 187, 53);  
            display: none;
            
            
        }

        #box3{
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;

            background-color: rgb(43, 86, 226);
            display: inline-block;  
                 
        }



    </style>
</head>
<body>
    <main>

        <div id="box1">Inline</div>
        <div id="box2">Inline-blok</div>
        <div id="box3">Box3</div>
    </main>
</body>
</html>