<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font taken from goole -->
     <!-- Font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">


<!--Font 2 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

/* Delete Icon */
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />


   
<style>

    

#ned{
    /* Here we can see that using comma there are two font mentioned this is called fallback mechenism If first font not fetched It will use second font. if this is not fetched it use anthor and then continue. */
    font-family: "Atkinson Hyperlegible Mono", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#nef{
  font-family: "Atkinson Hyperlegible Mono", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;

    }

    /* Delete Icon font */


    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}







</style>

    <title>Font Family</title>
</head>
<body>
   <h1>Diffrent Types of Font family: </h1> 
   <h2>font taken from google</h2>
   <p id="nef">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellat impedit nostrum voluptatum dignissimos aut, est veritatis? Odit, earum magnam. Deserunt quisquam exercitationem autem consequuntur eveniet. Nisi, est similique cumque quod id doloremque, fugit aspernatur provident necessitatibus voluptas natus officia fugiat quia totam impedit. Eos tenetur esse veniam incidunt ullam?
   </p>

   <hr>
   <h2 >Font 2</h2>
   <p id="ned">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium atque perferendis harum expedita dolor similique optio error, a non nemo sed ratione ipsa ipsum laboriosam eius dolorum corporis cum? Odio beatae, quae unde incidunt architecto consectetur sunt inventore sequi officia dolore corporis, natus voluptates ipsam molestiae accusamus voluptas praesentium?</p>
<hr>
<h2>Normal Font</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel eius velit eum corporis laborum dolorem quis animi quisquam recusandae dolor architecto aliquid placeat ea necessitatibus! Assumenda ab odit a exercitationem neque hic voluptas quod nobis aliquid itaque laboriosam sapiente architecto id esse vero necessitatibus alias, possimus pariatur ex fugiat!</p>


   <h2>Icons using font </h2>
   <p>Delete Icon from google- </p>
   <span class="material-symbols-outlined">
    delete
    </span>

    

</body>
</html>