<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        #div1{
            height: 500px;
            width: 700px;
            border: black solid 8px;
            display: grid;
            flex-direction: row;
        }

        .box{

            /* height: 80px;
            width: 80px; */
            margin: 20px;
            
            border: solid rgb(214, 94, 94) 5px;
            grid-template-columns: 80x 80px;
            grid-template-rows: 120px 120px;
        }

        #box1{
            
            background-color: rgb(155, 155, 216);
            grid-row: 2/2;
            grid-column: 2/2;
        }
        #box2{
            background-color: rgb(15, 15, 196);
            grid-row: 1/2;
            grid-column: 2/2;
        }
        
        #box3{
            background-color: rgb(74, 74, 148);
            grid-row: 1/2;
            grid-column: 1/2;
        }
    
        #box4{
            background-color: rgb(74, 74, 148);
            grid-row: 2/2;
            grid-column: 1/2;
        }

    </style>
</head>
<body>

    <div id="div1">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        <div id="box4" class="box">Box4</div>
    </div>
    
</body>
</html>