

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .div{
            height: 100px;
            width: 100px;
            margin: 20px;

            background-color: black;
        }

        #div1{
            background-color: blue;
            position: static;
        }

        #div2{
            background-color: red;
            position: relative;
            top: 30px;
            left: 100px;
        }

        #div3{
            background-color: rgb(20, 211, 93);
            position: Fixed;
            top: 450px;
            left: 350px;
        }
        #div4{
            background-color: rgb(168, 230, 23);
            position: absolute;
            top: 300px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="div" id="div1">static</div>
    <div class="div" id="div2">relative</div>
    <div class="div" id="div3">fixed</div>
    <div class="div" id="div4">absolute</div>
    <div class="div" id="div4">absolute</div>
    <div class="div" id="div4">absolute</div>
    <div class="div" id="div4">absolute</div>
    <div class="div" id="div4">absolute</div>

    <div class="div" id="div4">absolute</div>
    <div class="div" id="div4">absolute</div><div class="div" id="div4">absolute</div>
    <div class="div">absolute</div>
    <div class="div">absolute</div>
    <div class="div">absolute</div>
    <div class="div">absolute</div>
    <div class="div">absolute</div>
    <div class="div">absolute</div>
    <div class="div">absolute</div>
    <div class="div">absolute</div>
</body>
</html>