<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        #div1{
            height: 500px;
            width: 700px;
            border: black solid 8px;
            display: flex;
            flex-direction: row;
        }

        .box{

            height: 80px;
            width: 80px;
            margin: 20px;
            background-color: rgb(155, 155, 216);
            border: solid rgb(214, 94, 94) 5px;
        }

        #box1{
            order: 3;
        }

    </style>
</head>
<body>

    <div id="div1">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box2</div>
    </div>
    
</body>
</html>