<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivness</title>

    <style>

        *{
            padding: 0;margin: 0;
        }

        #div1{
            
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            margin: 10px;
        }

        #div2{
            height: 50%;
            width: 50%;
            background-color: blue;

        }

        #first{
            height: 200px;
            width: 200px;

            margin: 10px;

            font-size: 10px;

            background-color: aqua;
        }

        #second{
            height: 50%;
            width: 50%;

            font-size: 2em;
            background-color: bisque;
        }

        #viewportwidth{
            width: 50vw;
            height: 50vw;
            background-color: blueviolet;
        }

        

    </style>
</head>

<!-- To add reponsiveness to any website we have cater about display Relative units for eg- rem, em, %, px, vh, vw, 
  -->
<!-- Responsiveness using % -->
<body>

    <!-- Responsiveness using % -->
    <div id="div1">  Div1
        <div id="div2"> Div2

        </div>

    </div>

    <!-- Responsiveness using em-->
     <!-- rem is same but it compare with root elemetn instead of parent element -->

    <div id="first"> First
        <div id="second"> second
            
        </div>
    </div>
    <!-- Responsiveness using vw/ vh  -->
<!--  vw means viewport widtht means the width of the window of the whole display -->
<!-- vh means viewport height means the height of the window of the whole display -->


<div id="viewportwidth">
    viewport weidth

</div >
    



</body>
</html>