<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align</title>

    <style>
        .box{
            height: 100px;
            width: 100px;
            color: beige;
            background-color: black;
            text-align: center;
            margin: 8px;

        }

        #box1{
            
            text-align: center;
        }

        #box2{
            
            text-align: right;
        }
        #box3{
            
            text-align: left;
        }
        #box4{
           
            text-align: center;
        }

        #text1{
            text-decoration: underline;
        }
        #text2{
            text-decoration: line-through;
        }

        #text3{
            text-decoration: overline;
        }

        .textt{
            text-decoration: underline;
        }

        #textt1{
            text-decoration-style: dashed  ;
        }
        #textt2{
            text-decoration-style: dotted ;
            text-decoration-color: rebeccapurple;
        }
        #textt3{
            text-decoration-style: wavy;
            text-decoration-color: rgb(250, 22, 22);
        }
        
        #textt4{
            text-decoration-style:  double;
        }


    </style>
</head>
<body>
    
    <h2>Text alignment</h2>

    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    

    <h2>Text decoration</h2>

    <p  class="text" id="text1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni dolor eaque doloribus, officia error. Consectetur obcaecati, omnis ratione, quas possimus perspiciatis soluta repellendus veniam quibusdam quo magnam nobis cum!</p>

    <p class="text" id="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptates, harum fugiat soluta sint corrupti dignissimos voluptas repellat. Itaque velit neque animi fuga laboriosam a sed odit ipsam. Tenetur, debitis!</p>

    <p class="text" id="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aut temporibus dolorem reiciendis, non rem odio fugit vel consequuntur exercitationem maxime maiores a illo quaerat numquam assumenda corporis itaque. Adipisci.</p>

    <h2>Text decoration style</h2>

    <div id="textt1" class="textt">This is text</div>
    <div id="textt2" class="textt">This is text</div>
    <div id="textt3" class="textt">This is text</div>
    <div id="textt4" class="textt">This is text</div>
    


    
</body>
</html>
